DATABASE_URL=
DATABASE_URL_TEST=
DATABASE_DEV=
DATABASE_TEST=
DATABASE_PASSWORD=
DATABASE_USERNAME=
REDIS_URL=redis://user:<-Redis-Password->@<-Endpoint->
TOKEN_SECRET=
FB_CLIENT_ID=
FB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
