<<<<<<< HEAD
DEV_DATABASE_URL='localhost'
DATABASE_URL_TEST='localhost'
DATABASE_NAME='devclagos'
DATABASE_PASSWORD='raph'
DATABASE_USERNAME='ralph'
=======
DEV_DATABASE_URL=
DATABASE_URL_TEST=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_USERNAME=
REDIS_URL=redis://user:<-Redis-Password->@<-Endpoint->
TOKEN_SECRET=
>>>>>>> upstream/develop
